# test-practice-selenium-java

./: .classpath  .gitignore  output.txt  pom.xml  testng.xml
src/: foo.txt
src/help/java/combinatorpattern/: CustomerRegistrationValidator.java  Main.java
src/help/java/docker/: BaseDocker.java  BaseTest.java  ChromeTest1.java  ChromeTest2.java  ChromeTest3.java  FirefoxBaseDocker.java  StartDocker.java  StopDocker.java  Test.java
src/help/java/dockerManual/: BaseDocker.java  ChromeStandAloneTest.java  FirefoxStandAloneTest.java
src/help/java/functionalinterface/: _BiConsumer.java  _BiFuncation.java  _Consumer.java  _Function.java  _Optionals.java  _Predicate.java  _Stream.java  _Supplier.java
src/help/java/functions/: _Consumer.java  _Function.java  _Optionals.java  _Predicate.java  _Stream.java  _Supplier.java
src/help/java/imperative/: Main.java
src/help/java/optionals/: Person.java  Practice.java  _Optionals.java
src/help/java/practice/: AllClass.java  SubClass.java
src/help/java/questions/: ArrayQuestions.java  CollectionDemo.java  CombineStrings.java  CountLettersInArray.java  DateDemo.java  DuplicateElements.java  FinalConcept.java  FizzBuzz.java  HashMapTask.java  LargestSmollestNumberInArray.java  MissingNumber.java  OddOrEvenString.java  Practise.java  ReadFileAndCountWords.java  Recursion.java  RemoveJunk.java  ReverseInteger.java  ReverseString.java  SplitString.java  StreamsQuestions.java  StringManupulation.java  StringSwap.java  SumTwoIntEqualsOne.java  SwapWithoutThirdVar.java  ThisDemo.java
src/help/java/sdet/: CustomerDetails.java  CustomerDetailsAppium.java  ExtractJson.java  JsonToJava.java  OneSingleJson.java  customerInfo
src/help/java/streams/: CallBacks.java  Lambdas.java  Man.java  Practice.java  PrintName.java  StreamsTutorial.java  Tutorial.java
src/main/java/Methods/: MethodsToTest.java  UnitTests.java
src/main/java/basics/: BasicMethods.java  DateDemo.java  FinalConcept.java  StringManupulation.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-actionclass.DragAndDropActions.xml  TEST-actionclass.MouseHoverActions.xml  TEST-actionclass.SliderActions.xml  TEST-advanced.AutoComplete.xml  TEST-advanced.CalandarSelection.xml  TEST-advanced.JSClick.xml  TEST-advanced.JSExecution.xml  TEST-advanced.JSScrollingElementIntoView.xml  TEST-automationframework.APageObjectModel.xml  TEST-basics.AutoSuggestive.xml  TEST-basics.SelectTest.xml  TEST-interviewquestions.StaleElementDemo.xml  TEST-tests.ActionsDemo.xml  TEST-tests.AlertTest.xml  TEST-tests.AutoSuggestive.xml  TEST-tests.CaptchaTest.xml  TEST-tests.Checkoxes.xml  TEST-tests.ChildWindows.xml  TEST-tests.FramesDemo.xml  TEST-tests.HandleTableGrids.xml  TEST-tests.HandlingCalenadarTest.xml  TEST-tests.RadioButtonsTest.xml  TEST-tests.ScopeTest.xml  TEST-tests.ScreenShots.xml  TEST-tests.SelectTest.xml  TEST-tests.SoftAssertTest.xml  TEST-waittypes.WaitTypesDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+128 files in other folders)
